# IUST-HTMLCharDet

./: .classpath  .gitignore  .project  README.md  pom.xml
eval/: pom.xml
eval/log/: log4j.properties
eval/src/main/java/encodingwise/: Evaluation.java
eval/src/main/java/encodingwise/corpus/: CrawlThread.java  Crawler.java  SeedsCrawlThread.java  SeedsCrawler.java
eval/src/main/java/encodingwise/corpus/searchutil/: Bing.java  Google.java  SearchEngine.java  SearchResult.java
eval/src/main/java/languagewise/: CrawlStopperHook.java  Evaluation.java  LangCrawlThread.java
eval/test-data/language-wise/: Alexa-Arabic-Urls  Alexa-Chinese-Urls  Alexa-English-Urls  Alexa-German-Urls  Alexa-Indian-Urls  Alexa-Japanese-Urls  Alexa-Persian-Urls  Alexa-Russian-Urls
eval/test-data/language-wise/Alexa-Arabic-xx-Urls/: Alexa-Arabic-ae-Urls  Alexa-Arabic-dz-Urls  Alexa-Arabic-eg-Urls  Alexa-Arabic-iq-Urls  Alexa-Arabic-jo-Urls  Alexa-Arabic-lb-Urls  Alexa-Arabic-qa-Urls  Alexa-Arabic-sa-Urls  Alexa-Arabic-sd-Urls  Alexa-Arabic-sy-Urls  Alexa-Arabic-tn-Urls  Alexa-Arabic-ye-Urls
eval/test-data/language-wise/Alexa-English-xx-Urls/: Alexa-English-Urls  Alexa-English-uk-Urls  Alexa-English-us-Urls
eval/test-data/language-wise/results/: Arabic  Indian  Japanese  Persian
log/: log4j.properties
src/main/java/edu/iust/selab/htmlchardet/: Charsets.java  HTMLCharsetDetector.java
src/main/java/ir/ac/iust/htmlchardet/: Charsets.java  HTMLCharsetDetector.java
src/main/java/ir/ac/iust/icu/: CharsetDetector.java  CharsetMatch.java  CharsetRecog_2022.java  CharsetRecog_UTF8.java  CharsetRecog_Unicode.java  CharsetRecog_mbcs.java  CharsetRecog_sbcs.java  CharsetRecognizer.java
src/main/java/ir/ac/iust/selab/htmlchardet/: Charsets.java  HTMLCharsetDetector.java
src/test/java/encodingwise/: Evaluation.java
src/test/java/encodingwise/corpus/: CrawlThread.java  Crawler.java  SeedsCrawlThread.java  SeedsCrawler.java
src/test/java/encodingwise/corpus/searchutil/: Bing.java  Google.java  SearchEngine.java  SearchResult.java
src/test/java/encodingwise/createcorpus/: CrawlThread.java  Crawler.java  SeedsCrawlThread.java  SeedsCrawler.java
src/test/java/encodingwise/createcorpus/searchutils/: Bing.java  Google.java  SearchEngine.java  SearchResult.java
src/test/java/languagewise/: CrawlStopperHook.java  Evaluation.java  LangCrawlThread.java  LangCrawler.java
test-data/language-wise/: Alexa-Arabic-Urls  Alexa-Chinese-Urls  Alexa-English-Urls  Alexa-German-Urls  Alexa-Indian-Urls  Alexa-Japanese-Urls  Alexa-Persian-Urls  Alexa-Russian-Urls
test-data/language-wise/Alexa-Arabic-xx-Urls/: Alexa-Arabic-ae-Urls  Alexa-Arabic-dz-Urls  Alexa-Arabic-eg-Urls  Alexa-Arabic-iq-Urls  Alexa-Arabic-jo-Urls  Alexa-Arabic-lb-Urls  Alexa-Arabic-qa-Urls  Alexa-Arabic-sa-Urls  Alexa-Arabic-sd-Urls  Alexa-Arabic-sy-Urls  Alexa-Arabic-tn-Urls  Alexa-Arabic-ye-Urls
test-data/language-wise/Alexa-English-xx-Urls/: Alexa-English-Urls  Alexa-English-uk-Urls  Alexa-English-us-Urls
test-data/language-wise/results/: Arabic  Chinese  English  German  Germany  Indian  Japanese  Persian  Russian
